{
    "name": "alphadevx/alpha",
    "type": "framework",
    "description": "Alpha Framework is a full-stack MVC framework for PHP",
    "keywords": ["mvc","rest","http","framework","fullstack"],
    "homepage": "http://www.alphaframework.org/",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "John Collins",
            "email": "dev@alphaframework.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@alphaframework.org",
        "issues": "https://www.assembla.com/spaces/alpha-framework/tickets",
        "wiki": "http://www.alphaframework.org/article/Documentation",
        "source": "https://www.assembla.com/code/alpha-framework/subversion/nodes"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-mcrypt": "*",
        "ext-mbstring": "*",
        "ext-sqlite3": "*",
        "ext-gd": "*",
        "tecnick.com/tcpdf": "6.2.9",
        "michelf/php-markdown": "1.4.0",
        "themattharris/tmhoauth": "0.8.4",
        "geshi/geshi": "dev-master",
        "pear-pear.php.net/pear": "*",
        "pear-pear.php.net/File_Find": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.4",
        "phing/phing": "2.8.2",
        "apigen/apigen": "2.8.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Alpha": ".",
            "Alpha\\Test": "test"
        }
    }
}
